# Instasocial

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/instasocial/: App.java
app/src/main/java/com/androidapp/instasocial/activity/: AddPostActivity.java  ForgotPwdActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java  WebActivity.java
app/src/main/java/com/androidapp/instasocial/pushnotification/: InstaplusNotificationOpenedHandler.java  InstaplusNotificationReceivedHandler.java  MyNotificationExtenderService.java
app/src/main/java/com/androidapp/instasocial/states/: NotificationType.java
app/src/main/java/com/androidapp/instasocial/ui/: CommentOptionsDialog.java  CompatButton.java  CompatEditText.java  CompatImageView.java  CompatTextView.java  CustomFrontBackCameraPreview.java  CustomLoader.java  LogoutDialog.java  MenuBtn.java  NonScrollableViewPager.java  ScaleImageView.java  TextureVideoView.java  VideoPreview.java
app/src/main/java/com/androidapp/instasocial/utils/: ApiBase.java  AspectRatio.java  BitmapUtil.java  BitmapUtils.java  BlurTask.java  BottomTabs.java  Config.java  DividerItemDecorator.java  ExpandableHeightGridView.java  FileUploader.java  ItemClickListener.java  Res.java  (+6 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: input_state.xml  like_state.xml
app/src/main/res/drawable/: back_btn_selector.xml  bg_action_bar.xml  bg_edt_box.xml  bg_rounded_primary_color.xml  bg_screen_content.xml  bg_stroke_color_primary.xml  bg_tab.xml  bg_volume_button.xml  btn_border.xml  btn_white.xml  button_bottom_border.xml  divider.xml  filters_applied_bg.xml  filters_bluebackground.xml  ic_profile_circle_trans.xml  ic_radio_selector.xml  ic_unfriend_white.xml  inputbox_bg.xml  list_item_select_bg.xml  list_item_unselect_bg.xml  login_bg.xml  progress_back.xml  progresscolor.xml  rec_btn_selector.xml  roundedbluecorner.xml  seekbar_style.xml  sidebarbackground.xml  tab_shadow_default.xml  tabsbg.xml  textborder.xml  wheel_bg.xml  wheel_val.xml  white_reward_bg.xml  xml_bg_list_item.xml  your_how_orange_rounded_edges.xml
app/src/main/res/layout/: _edit_feed_.xml  _edit_profile_page_.xml  _follow_fragment_page_.xml  _layout_change_password_.xml  _manual_setting_.xml  _notification_list_.xml  _notification_repeat_item_.xml  _user_settings_page_.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_web_view.xml  add_post_activity.xml  add_post_camera_fragment.xml  add_post_final_activity.xml  add_post_image_filter_activity.xml  add_post_lib_fragment.xml  add_post_text_fragment.xml  add_post_video_filter_activity.xml  add_post_video_fragment.xml  block_request_items.xml  blocked_repeatitem.xml  blocklist_frgment.xml  common_loader.xml  country_picker.xml  crop_selector.xml  feed_report_item.xml  follow_request_list.xml  follow_request_repeat_item.xml  follower_list.xml  follower_list_repeat_item.xml  following_feeds_item_layout.xml  following_notification_layout.xml  following_notification_layout_item.xml  following_notification_repeat_item_.xml  fragment_home.xml  grid_header.xml  grid_view_repeat_item.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+296 files in other folders)
