<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/userImage"
            android:layout_toLeftOf="@+id/unblock"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toStartOf="@+id/unblock" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnBlock"
            android:id="@+id/unblock"
            android:padding="7dp"
            android:textSize="@dimen/common_txt_size"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_border"
           android:layout_alignParentRight="true"
             />

    </RelativeLayout>


</LinearLayout>