<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/userName"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/userImage" />

    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:layout_gravity="center"
     android:gravity="right"
     android:layout_marginTop="5dp"
     android:layout_height="match_parent">
     <com.androidapp.instasocial.ui.CompatTextView
         android:layout_width="wrap_content"
         android:text="ACCEPT"
         android:id="@+id/btnAccept"
         android:paddingVertical="5dp"
         android:textSize="@dimen/common_txt_size"
         android:textColor="@color/white"
         android:background="@color/colorPrimary"
         android:paddingHorizontal="25dp"
         android:layout_height="match_parent" />
     <com.androidapp.instasocial.ui.CompatTextView
         android:layout_width="wrap_content"
         android:text="DECLINE"
         android:id="@+id/btnDecline"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_marginLeft="10dp"
         android:paddingVertical="5dp"
         android:textSize="@dimen/common_txt_size"
         android:textColor="@color/white"
         android:background="@color/colorPrimary"
         android:paddingHorizontal="25dp"
         android:layout_height="match_parent" />
 </LinearLayout>

</LinearLayout>