<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.androidapp.instasocial.ui.SeamLessViewPager.widget.PullToRefreshLayout
        android:id="@+id/swipe_follow_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/follow_notificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.androidapp.instasocial.ui.SeamLessViewPager.widget.PullToRefreshLayout>





    <include
        layout="@layout/layout_progress_dialog"
        android:visibility="gone" />

    <com.androidapp.instasocial.ui.CompatTextView
        android:id="@+id/noData"
        style="@style/noDataStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
