<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:background="@color/white"
    android:clickable="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile_circle_trans"
            wheel:civ_border_width="0dp" />


        <LinearLayout
            android:id="@+id/layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/more_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/more_icon"
                android:textColor="@color/colorPrimaryLightDark"
                android:textSize="23dp"
                wheel:fontPath="@string/font_fontawesome" />

            <!--<ImageView
                android:id="@+id/more_icon"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:src="@drawable/settings_icon_big" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgUserPic"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgUserPic"
            android:orientation="vertical">

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name here"
                android:textColor="@color/colorPrimaryInvert"
                android:textSize="16sp"
                wheel:fontPath="@string/font_roboto_regular" />

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/txtPostedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="post time here"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLightDark"
                wheel:fontPath="@string/font_roboto_regular" />

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/sponsored_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:text="Sponsored"
                android:textColor="@color/iron"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                wheel:fontPath="@string/font_roboto_regular" />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <com.androidapp.instasocial.ui.CompatTextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/feed_user_image_margin_top"
            android:layout_marginRight="@dimen/feed_user_image_margin_top"
            android:text="Title text here"
            android:textColor="@color/colorPrimaryInvert"
            android:textSize="@dimen/common_txt_size" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:id="@+id/descriptiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_user_image_margin_top"
            android:layout_marginRight="@dimen/feed_user_image_margin_top"
            android:text="Description text here"
            android:textSize="@dimen/common_txt_size"
            android:visibility="visible" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:id="@+id/link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_user_image_margin_top"
            android:layout_marginRight="@dimen/feed_user_image_margin_top"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:text="link here"
            android:textSize="@dimen/common_txt_size"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/layoutMediaBase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_image_load_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryLight">



        </RelativeLayout>


        <com.androidapp.instasocial.ui.TextureVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.androidapp.instasocial.ui.ScaleImageView
            android:id="@+id/image_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <com.androidapp.instasocial.ui.CompatTextView
            android:id="@+id/single_image_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.6"
            android:padding="10dp"
            android:text="@string/fa_video_camera"
            android:textColor="@color/colorPrimaryLightDark"
            android:textSize="25dp"
            android:visibility="visible"
            wheel:fontPath="@string/font_fontawesome" />

        <RelativeLayout
            android:id="@+id/layoutVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:alpha="0.6"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgVolume"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_volume_button"
                android:padding="5dp"
                android:src="@drawable/mute_gray"
                android:tint="@color/white"
                android:visibility="visible" />
        </RelativeLayout>


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/feedLoader"
            android:layout_width="@dimen/feed_image_loading_icon_width"
            android:layout_height="@dimen/feed_image_loading_icon_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            wheel:matProg_barColor="@color/colorPrimaryInvert"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/friendLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/feed_common_image_margin_top"
            android:layout_marginRight="@dimen/feed_common_image_margin_top"
            android:visibility="visible"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:layout_width="@dimen/feed_event_progress_width"
                    android:layout_height="@dimen/feed_event_progress_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    wheel:matProg_barColor="@color/colorPrimaryInvert"
                    wheel:matProg_barWidth="2dp"
                    wheel:matProg_progressIndeterminate="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ownerFriend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/feed_event_image_width"
                    android:layout_marginRight="@dimen/feed_event_margin_top"
                    wheel:roundAsCircle="false"
                    wheel:roundedCornerRadius="5dp" />
            </RelativeLayout>

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/handShakeIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_event_image_width"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/handShakeIcon"
                android:textColor="@color/colorPrimaryLightDark"
                android:textSize="50sp"
                wheel:fontPath="@string/font_fontawesome" />

            <RelativeLayout
                android:id="@+id/image_laoder_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheels"
                    android:layout_width="@dimen/feed_event_progress_width"
                    android:layout_height="@dimen/feed_event_progress_height"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    wheel:matProg_barColor="@color/colorPrimaryInvert"
                    wheel:matProg_barWidth="2dp"
                    wheel:matProg_progressIndeterminate="true" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/friendImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/feed_event_image_width"
                    android:layout_marginLeft="@dimen/feed_event_margin_top"
                    wheel:roundAsCircle="false"
                    wheel:roundedCornerRadius="5dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/layoutLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal">


            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="32"
                android:textColor="@color/colorPrimaryLightDark" />

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/liketext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_options_space"
                android:gravity="center_vertical"
                android:text="Likes"
                android:textColor="@color/colorPrimaryLightDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/feed_action_layout_padding">


            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_options_space"
                android:gravity="center_vertical"
                android:text="32"
                android:textColor="@color/colorPrimaryLightDark" />

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/commenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_options_space"
                android:gravity="center_vertical"
                android:text="Comments"
                android:textColor="@color/colorPrimaryLightDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.9"
            android:gravity="right"

            android:orientation="horizontal"
            android:padding="@dimen/feed_action_layout_padding">


            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/sharecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_options_space"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/sky_blue"
                android:textSize="@dimen/feed_options_text_size"
                android:visibility="gone" />

            <com.androidapp.instasocial.ui.CompatTextView
                android:id="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/like_icon"
                android:textColor="@color/colorPrimaryLightDark"
                android:textSize="@dimen/feed_options_icon_size"
                wheel:fontPath="@string/font_fontawesome"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.androidapp.instasocial.ui.CompatImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_comment_hover" />

            </LinearLayout>
            <com.androidapp.instasocial.ui.CompatImageView
                android:id="@+id/share_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_share"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLightDark" />
</LinearLayout>
