<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutActionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarHeight"
        android:background="@drawable/bg_action_bar">

        <com.androidapp.instasocial.ui.CompatImageView
            android:id="@+id/user_sett_back"
            android:layout_width="@dimen/prof_bckicon_widthheight"
            android:layout_height="@dimen/prof_bckicon_widthheight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/prof_topicons_padding_leftright"
            app:filterColor="@color/colorPrimary"
            android:src="@drawable/ic_back" />

        <com.androidapp.instasocial.ui.CompatTextView
            style="@style/PageTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_user_settings_blocked"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            app:fontPath="@string/font_roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutActionbar"
        android:layout_height="match_parent">
        <com.androidapp.instasocial.ui.SeamLessViewPager.widget.PullToRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/blockedPullToRefresh"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:id="@+id/blockedRequestList"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.androidapp.instasocial.ui.SeamLessViewPager.widget.PullToRefreshLayout>

        <com.androidapp.instasocial.ui.CompatTextView
            android:layout_width="wrap_content"
            style="@style/noDataStyle"
            android:id="@+id/txtNoData"
            android:visibility="gone"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <include
        layout="@layout/layout_progress_dialog"/>
</RelativeLayout>