<!--
  ~ /**
  ~ * Company : Bsetec
  ~ * Product: Instasocial
  ~ * Email : support@bsetec.com
  ~ * Copyright © 2018 BSEtec. All rights reserved.
  ~ **/
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:id="@+id/layout">
     
	<TextView
		android:id="@+id/text_simple"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:textAppearance="@style/MyDefaultTextAppearance" />

</LinearLayout>